<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="418.0" prefWidth="426.0">
         <children>
            <Pane layoutX="34.0" layoutY="-13.0" prefHeight="200.0" prefWidth="467.0" />
         </children>
      </Pane>
      <Label prefHeight="17.0" prefWidth="47.0" text="LOGIN" />
      <PasswordField prefHeight="25.0" prefWidth="251.0" />
      <Button mnemonicParsing="false" text="Button" />
   </children>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
</GridPane>
