<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button fx:id="btn1" layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onAction="#btn1_click" prefHeight="100.0" prefWidth="99.0" text="X">
            <font>
                <Font size="43.0" />
            </font>
        </Button>
        <Button fx:id="btn2" layoutX="119.0" layoutY="14.0" mnemonicParsing="false" onAction="#btn2_click" prefHeight="100.0" prefWidth="99.0" text="X">
            <font>
                <Font size="43.0" />
            </font>
        </Button>
        <Button fx:id="btn3" layoutX="228.0" layoutY="14.0" mnemonicParsing="false" onAction="#btn3_click" prefHeight="100.0" prefWidth="99.0" text="X">
            <font>
                <Font size="43.0" />
            </font>
        </Button>
        <Button fx:id="btn4" layoutX="336.0" layoutY="14.0" mnemonicParsing="false" onAction="#btn4_click" prefHeight="100.0" prefWidth="99.0" text="X">
            <font>
                <Font size="43.0" />
            </font>
        </Button>
        <Button fx:id="btn5" layoutX="8.0" layoutY="123.0" mnemonicParsing="false" onAction="#btn5_click" prefHeight="100.0" prefWidth="99.0" text="X">
            <font>
                <Font size="43.0" />
            </font>
        </Button>
        <Button fx:id="btn6" layoutX="119.0" layoutY="123.0" mnemonicParsing="false" onAction="#btn6_click" prefHeight="100.0" prefWidth="99.0" text="X">
            <font>
                <Font size="43.0" />
            </font>
        </Button>
        <Button fx:id="btn7" layoutX="228.0" layoutY="123.0" mnemonicParsing="false" onAction="#btn7_click" prefHeight="100.0" prefWidth="99.0" text="X">
            <font>
                <Font size="43.0" />
            </font>
        </Button>
        <Button fx:id="btn8" layoutX="336.0" layoutY="123.0" mnemonicParsing="false" onAction="#btn8_click" prefHeight="100.0" prefWidth="99.0" text="X">
            <font>
                <Font size="43.0" />
            </font>
        </Button>
        <Button fx:id="btn9" layoutX="8.0" layoutY="231.0" mnemonicParsing="false" onAction="#btn9_click" prefHeight="100.0" prefWidth="99.0" text="X">
            <font>
                <Font size="43.0" />
            </font>
        </Button>
        <Button fx:id="btn10" layoutX="119.0" layoutY="231.0" mnemonicParsing="false" onAction="#btn10_click" prefHeight="100.0" prefWidth="99.0" text="X">
            <font>
                <Font size="43.0" />
            </font>
        </Button>
        <Button fx:id="btn11" layoutX="228.0" layoutY="231.0" mnemonicParsing="false" onAction="#btn11_click" prefHeight="100.0" prefWidth="99.0" text="X">
            <font>
                <Font size="43.0" />
            </font>
        </Button>
        <Button fx:id="btn12" layoutX="336.0" layoutY="231.0" mnemonicParsing="false" onAction="#btn12_click" prefHeight="100.0" prefWidth="99.0" text="X">
            <font>
                <Font size="43.0" />
            </font>
        </Button>
        <Button fx:id="btn13" layoutX="8.0" layoutY="338.0" mnemonicParsing="false" onAction="#btn13_click" prefHeight="100.0" prefWidth="99.0" text="X">
            <font>
                <Font size="43.0" />
            </font>
        </Button>
        <Button fx:id="btn14" layoutX="119.0" layoutY="338.0" mnemonicParsing="false" onAction="#btn14_click" prefHeight="100.0" prefWidth="99.0" text="X">
            <font>
                <Font size="43.0" />
            </font>
        </Button>
        <Button fx:id="btn15" layoutX="228.0" layoutY="338.0" mnemonicParsing="false" onAction="#btn15_click" prefHeight="100.0" prefWidth="99.0" text="X">
            <font>
                <Font size="43.0" />
            </font>
        </Button>
        <Button fx:id="btn16" layoutX="336.0" layoutY="338.0" mnemonicParsing="false" onAction="#btn16_click" prefHeight="100.0" prefWidth="99.0" text="X">
            <font>
                <Font size="43.0" />
            </font>
        </Button>
      <Button layoutX="197.0" layoutY="457.0" mnemonicParsing="false" onAction="#Shuffle" text="Shuffle" />
    </children>
</Pane>